Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sat, 26 Oct 2024 23:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E99B:21161B:2020887:248F70F:671D726D
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840024-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983087.947860,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: ea2e4f5393afa1f9adaa7a906b30f0958fa3bc86

