Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 26 Oct 2024 23:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACBC:1AD4FA:1E35047:22A3D22:671D7270
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983090.509677,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 280fbcfbe001de7c55e91fd6c042e5ec49e8bbf4

