Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 26 Oct 2024 23:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEB7:C41B3:21DEA1D:2684AD6:671D7268
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983087.959599,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: fec45016e9c2217a77d83c2a2d7a12da5e70133a

