Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sat, 26 Oct 2024 04:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B04:172A9D:12269B1:147A574:671C6EEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840060-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729983086.861080,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e5c597deb8af926f478b69f29b39e9057d528d32

