Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 26 Oct 2024 04:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5246:242C7D:126E1E3:14C1F10:671C6EED
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840050-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729983089.738480,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bbddd6e5b87145e6b52b2391d11e70d4baba028

