Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sat, 26 Oct 2024 04:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7268:24E6F3:12CCD42:1520BF8:671C6EEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729983086.641404,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 77c48bc42381331afd4487c2ef738a4fe83a2924

