Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sat, 26 Oct 2024 23:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BFE:C72D:200760A:24AB86B:671D726D
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840092-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983086.139635,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: c5d3854a0e6616ff7f540a0ca796a58fad6eb4e5

