Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sat, 26 Oct 2024 23:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4AB:18DDBF:2181C49:2627B1E:671D726C
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983086.636202,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d62698a5551a1c2bcffec1985853ea8098868f0

