Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 26 Oct 2024 23:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7740:21161B:20207D9:248F63D:671D726B
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840036-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983086.140732,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bdf3ae96fe91eb6e4a6341fbaca04eabac8c517

