Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sat, 26 Oct 2024 04:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BF7:242C7D:126E07D:14C1D6F:671C6EE6
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840052-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729983086.889658,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a64863087264882069f82c368ed10db1f917f8d

