Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 26 Oct 2024 23:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1F3:37B96E:1EFA3CC:236914D:671D726E
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840055-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729983086.036706,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e8801f2872f71d547967e05339b0aa4df175a41

