Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sat, 26 Oct 2024 04:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A751:130C07:119E476:142DDF1:671C6EEB
Accept-Ranges: bytes
Age: 0
Date: Sat, 26 Oct 2024 22:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840066-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729983086.889255,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: b61566895555be1a4a426aa0f704e3e8fa57d61b

